body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  font-size: large;
  color: white;
  transition: background-color 0.3s ease;
}

.navBar:hover {
  background-color: white !important;
  color: black !important;
  border-bottom: 1px solid black !important;
  filter: invert(0%) !important;
}

.navBar:hover img {
  filter: invert(0%) !important;
}

.navBar img {
  height: 35px;
  width: 35px;
  transition: opacity 0.3s ease;
}

.navBar_categories a {
  margin: 0px 10px 0px 10px;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.searchIcon {
  height: 20px !important;
  width: 20px !important;
  position: relative;
  top: 3px;
  margin-left: 5px;
  margin-right: -3px;
  filter: invert(100%);
}

.cartIcon, .accountIcon {
  filter: invert(100%);
}

.navName {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 160px;
  cursor: pointer;
  position: relative;
  margin-right: 10%;
  text-decoration: none;
  color: inherit;
}

.navTab {
  display: flex;
  align-items: center;
}

.navTab a {
  padding: 10px;
}

.account {
  display: flex;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
}

.myCart {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.myCart a {
  margin-right: 20px;
}

.searchBar {
  width: 400px;
  height: 20px;
  cursor: pointer;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.youtube-player {
  pointer-events: none;
}

.menPhoto {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px 0px 40px 0px;
}

.menPhoto_description {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 60px;
  color: white;
  background-image: url(https://t4.ftcdn.net/jpg/00/95/66/97/360_F_95669744_SME4GdzkU9o2s7TIchZdHz82SouPZSrs.jpg);
  height: 800px;
  width: 500px;
}

.womenPhoto {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 40px;
}

.womenPhoto_description {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;
  background-image: url(https://i.pinimg.com/originals/9f/0e/ba/9f0eba47d200c122434fa3c640f5d1ab.jpg);
  height: 800px;
  width: 500px;
}

.termsOfService {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

.tos_shop_title {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.tos_shop_category {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 500px;
}

.tos_shop_category a {
  margin-top: 10px;
  color: inherit;
  text-decoration: none;
}

.tos_shop_men:hover, .tos_shop_women:hover,
.tos_shop_electronics:hover, .tos_shop_jewleries:hover,
.shopping_products a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.tos_socialMedia {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  width: 200px;
  transition: opacity 0.3s ease;
}

.tos_description {
  text-align: center;
  font-size: small;
  width: 600px;
}

.tos_logo {
  margin: 20px 20px 40px 20px;
}

.tos_instagram:hover, .tos_tiktok:hover, .tos_youtube:hover, 
.tos_facebook:hover, .tos_logo:hover, .accountIcon:hover, 
.cartIcon:hover, .searchIcon:hover {
  cursor: pointer;
  opacity: 0.7;
}

.shopping {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shopping_img {
  width: 100%;
}

.shopping_container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 15px 0px 0px 0px;
  width: 100%;
}

.shopping_products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  width: 200px;
  margin-left: 15px;
  padding: 10px 10px 0px 10px;
}

.shopping_products h3 {
  margin-top: 5px;
  margin-bottom: 20px;
}

.shopping_products a {
  margin-bottom: 15px;
}

.shopping_items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  border: 1px solid black;
  width: 1600px;
}

.shopping_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 15px 15px 15px;
  border: 1px solid black;
}

.shopping_item_description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
}

.shopping_item_name p {
  text-align: center;
  margin: 10px 0px 5px 0px;
}

.shopping_item_rating_price {
  display: flex;
  justify-content: space-between;
}

.shopping_item_rating_price p {
  margin: 5px 0px 5px 0px;
}